{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/home/david/install/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc",
            "defines": [
                "STM32F103xB",
                "HAL_I2C_MODULE_ENABLED",
                "HOST"
            ],
            "includePath": [
                "../../STM32CubeF1/Drivers/CMSIS/Device/ST/STM32F1xx/Include/",
                "../../STM32CubeF1/Drivers/STM32F1xx_HAL_Driver/Inc",
                "../../STM32CubeF1/Drivers/CMSIS/Core/Include",
                "./"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}